[**Click here to add your Rank/Mastery Level/Mastery Points to your Flair!**](http://flairs.championmains.com)

##Table Of Contents
>1. [Rules](http://www.reddit.com/r/CassiopeiaMains/about/rules)
>2. [Useful Links](http://www.reddit.com/r/CassiopeiaMains/wiki/links)
>3. [Featured Guides](http://www.reddit.com/r/CassiopeiaMains/wiki/Guides)
>4. [Featured Streams](http://www.reddit.com/r/CassiopeiaMains/wiki/Streams)
>5. [Player Mastery Chart](http://www.reddit.com/r/CassiopeiaMains/wiki/mastery)
>6. [Previous Subreddit Discussions](http://www.reddit.com/r/CassiopeiaMains/wiki/Discussion)

##[Link to Discord](https://discord.gg/JmRhzek)

##Cassiopeia Clubs
>>
Region | Club Name | Tag | Leaders (IGN)
---|---|---|---
Cassiopeia Mains | Cass | Riot King Cobra / ßLÙ | NA
ζThe Serpent's Embraceζ | Cass | Snaketits / The Queen Viper | EUW
Game of Snakes | Cąssi | Tillini | EUW

##Mastery Hall of Fame
**/u/TheQueenViper**  -  1,549,315 (EUW)
**/u/EmeraldTreeBoa**  -  819,911 (NA)

**/u/LustH3r**  -  816,638

**/u/merrcy4no1**  -  685,115

**/u/rokkuu**  -  651,666

**/u/CassGOD**   -  625,132

**/u/heroicsej**  - 568,970 (NA)

**/u/Canastus**  -  503,840

**/u/catwuts**  -  448,970  (NA)

**/u/funnypete**  -  432,520 (EUW)

**/u/tq0qyy**  - 408,757

**/u/Ardarail**  -  374,050

**/u/NeonDust_08**  -  360,590

**/u/flying_nugget_**  -  344,461

**/u/Npkiller34**  -  275,574

**/u/SuperTaco12** -  275,280

**/u/kentjesuz**  -  259,374

**/u/vanu2**  -  258,693

**/u/J0996L**  -  247,888

**/u/LordAzir**  -  239,935 (NA)

**/u/rpcrazy**  -  233,275

**/u/fahim3**  -  228,546

**/u/AndroidYumi**  - 222,281

**/u/SkyBlader** -  219,485

**/u/falbor45**  -  215,395

**/u/Shiro_L**  -  153,188

**/u/pweness**  -  152,166

**/u/Xaero95**  -  148,550

**/u/elguepo**  -  129,012

**/u/Gibbz171**  -  118,807

**/u/BlueChance**  -  118,352

**/u/floguaz**  -  116,530

**/u/Zweapel**  -  112,318

**/u/Tetramoore**  -  101,663

**/u/SmexyMachamp**  -  100,877

**/u/DanceWithMyBall**  -  95,849

**/u/chomygath**  -  94,180

**/u/zionhian**  -  87,942

**/u/THE_X_PLANET**  -  80,958

**/u/rasm2204**  -  77,851

**/u/Soluxtoral**  -  77,585

**/u/memeI0rd**  - 76,552  

**/u/Rinriet**  -  74,091

**/u/nixdshadow**  -  69,730
  
**/u/rSpooky**  -  67,888

**/u/Tillini**  -  65,188

**/u/Perrg**  -  58,943

**/u/ValuableVictini**  - 58,498

**/u/Mikenjo**  -  50,873

**/u/Tjoep10**  -  36,495




##Champion-Specific Subreddits
>[Aatrox](/r/AatroxMains)
[Ahri](/r/AhriMains)
[Akali](/r/AkaliMains)
[Alistar](/r/Alistar)
[Amumu](/r/AmumuMains)
[Anivia](/r/AniviaMains)
[Annie](/r/AnnieMains)
[Ashe](/r/AsheMains)
[Aurelion Sol](/r/Aurelion_Sol_Mains)
[Azir](/r/AzirMains)
[Bard](/r/BardMains)
[Blitzcrank](/r/BlitzcrankMains)
[Brand](/r/BrandMains)
[Braum](/r/BraumMains)
[Caitlyn](/r/CaitlynMains)
[Camille](/r/CamilleMains)
[Cassiopeia](/r/CassiopeiaMains)
[Cho'gath](/r/ChoGathMains)
[Corki](/r/CorkiMains)
[Darius](/r/DariusMains)
[Diana](/r/DianaMains)
[Dr. Mundo](/r/DrMundoMains)
[Draven](/r/Draven)
[Ekko](/r/EkkoMains)
[Elise](/r/EliseMains)
[Evelynn](/r/EvelynnMains)
[Ezreal](/r/EzrealMains)
[Fiddlesticks](/r/FiddlesticksMains)
[Fiora](/r/FioraMains)
[Fizz](/r/FizzMains)
[Galio](/r/GalioMains)
[Gangplank](/r/GangplankMains)
[Garen](/r/GarenMains)
[Gnar](/r/GnarMains)
[Gragas](/r/GragasMains)
[Graves](/r/GravesMains)
[Hecarim](/r/HecarimMains)
[Heimerdinger](/r/HeimerdingerMains)
[Illaoi](/r/Illaoi)
[Irelia](/r/IreliaMains)
[Ivern](/r/IvernMains)
[Janna](/r/Janna)
[Jarvan IV](/r/JarvanIVMains)
[Jax](/r/JaxMains)
[Jayce](/r/JayceMains)
[Jhin](/r/JhinMains)
[Jinx](/r/LeagueofJinx)
[Kalista](/r/KalistaMains)
[Karma](/r/KarmaMains)
[Karthus](/r/KarthusMains)
[Kassadin](/r/KassadinMains)
[Katarina](/r/KatarinaMains)
[Kayle](/r/KayleMains)
[Kennen](/r/KennenMains)
[Kha'zix](/r/KhaZixMains)
[Kindred](/r/Kindred)
[Kled](/r/KledMains)
[Kog'maw](/r/KogMawMains)
[Leblanc](/r/LeblancMains)
[Lee Sin](/r/LeeSinMains)
[Leona](/r/LeonaMains)
[Lissandra](/r/LissandraMains)
[Lucian](/r/LucianMains)
[Lulu](/r/LuluMains)
[Lux](/r/Lux)
[Malphite](/r/MalphiteMains)
[Malzahar](/r/MalzaharMains)
[Maokai](/r/MaokaiMains)
[Master Yi](/r/YIMO)
[Miss Fortune](/r/MissFortuneMains)
[Mordekaiser](/r/MordekaiserMains)
[Morgana](/r/MorganaMains)
[Nami](/r/NamiMains)
[Nasus](/r/NasusMains)
[Nautilus](/r/NautilusMains)
[Nidalee](/r/NidaleeMains)
[Nocturne](/r/NocturneMains)
[Nunu](/r/NunuMains)
[Olaf](/r/OlafMains)
[Orianna](/r/OriannaMains)
[Pantheon](/r/PantheonMains)
[Poppy](/r/PoppyMains)
[Quinn](/r/QuinnMains)
[Rammus](/r/RammusMains)
[Rek'sai](/r/RekSaiMains)
[Renekton](/r/RenektonMains)
[Rengar](/r/RengarMains)
[Riven](/r/RivenMains)
[Rumble](/r/RumbleMains)
[Ryze](/r/RyzeMains)
[Sejuani](/r/SejuaniMains)
[Shaco](/r/ShacoMains)
[Shen](/r/Shen)
[Shyvana](/r/ShyvanaMains)
[Singed](/r/SingedMains)
[Sion](/r/DirtySionMains)
[Sivir](/r/Sivir)
[Skarner](/r/SkarnerMains)
[Sona](/r/SonaMains)
[Soraka](/r/SorakaMains)
[Swain](/r/SwainMains)
[Syndra](/r/SyndraMains)
[Tahm Kench](/r/TahmKenchMains)
[Taliyah](/r/TaliyahMains)
[Talon](/r/TalonMains)
[Taric](/r/TaricMains)
[Teemo](/r/TeemoTalk)
[Thresh](/r/ThreshMains)
[Tristana](/r/TristanaMains)
[Trundle](/r/TrundleMains)
[Tryndamere](/r/TryndamereMains)
[Twisted Fate](/r/TwistedFateMains)
[Twitch](/r/TwitchMains)
[Udyr](/r/UdyrMains)
[Urgot](/r/UrgotMains)
[Varus](/r/VarusMains)
[Vayne](/r/VayneMains)
[Veigar](/r/VeigarMains)
[Vel'koz](/r/VelKoz)
[Vi](/r/ViMains)
[Viktor](/r/ViktorMains)
[Vladimir](/r/VladimirMains)
[Volibear](/r/VolibearMains)
[Warwick](/r/WarwickMains)
[Wukong](/r/WukongMains)
[Xerath](/r/XerathMains)
[Xin Zhao](/r/XinZhaoMains)
[Yasuo](/r/YasuoMains)
[Yorick](/r/YorickMains)
[Zac](/r/TheSecretWeapon)
[Zed](/r/ZedMains)
[Ziggs](/r/ZiggsMains)
[Zilean](/r/ZileanMains)
[Zyra](/r/ZyraMains)
