######[](#Announcements)

- [Click here to add your Rank/Mastery Level/Mastery Points to your Flair!](http://flairs.championmains.com)
- [Post Cass Clubs Here!](https://www.reddit.com/r/CassiopeiaMains/comments/62b08q/post_cass_clubs_here/?st=j1rirst9&sh=ebf2ade2)


##Table Of Contents
[Rules](http://www.reddit.com/r/CassiopeiaMains/about/rules)

[Useful Links](http://www.reddit.com/r/CassiopeiaMains/wiki/links)

[Featured Guides](http://www.reddit.com/r/CassiopeiaMains/wiki/Guides)

[Featured Streams](http://www.reddit.com/r/CassiopeiaMains/wiki/Streams)

[Player Mastery Chart](http://www.reddit.com/r/CassiopeiaMains/wiki/mastery)

[Previous Subreddit Discussions](http://www.reddit.com/r/CassiopeiaMains/wiki/Discussion)

[](#bigbutton)[Link to Discord](https://discord.gg/JmRhzek)

##Cassiopeia Clubs

Region | Club Name | Tag | Leaders (IGN)
---|---|---|---
Cassiopeia Mains | Cass | Riot King Cobra / ßLÙ | NA
ζThe Serpent's Embraceζ | Cass | Snaketits / The Queen Viper | EUW

##Mastery Hall of Fame

Name | Region | Points
:--|:--|--:
/u/TheQueenViper | EUW | 1,526,813
/u/EmeraldTreeBoa | NA | 791,800
/u/rokkuu | | 639,938
/u/CassGOD | | 587,292
/u/heroicsej | NA | 544,113
/u/Canastus | | 467,646
/u/funnypete | EUW | 432,520
/u/catwuts | NA | 420,187
/u/Ardarail  | | 373,870
/u/tq0qyy | | 373,695
/u/NeonDust_08 | | 339,346
/u/Npkiller34 | | 262,283
/u/kentjesuz | | 246,884
/u/LordAzir | NA | 239,935
/u/J0996L | | 222,800
/u/rpcrazy | | 220,773
/u/AndroidYumi | | 219,789
/u/falbor45 | | 215,166 
/u/SkyBlader | | 213,641
/u/pweness | | 143,044
/u/Gibbz171 | | 116,982
/u/BlueChance | | 116,571
/u/elguepo | | 110,377
/u/Tetramoore | | 99,467
/u/SmexyMachamp | | 96,578
/u/DanceWithMyBall | | 95,849
/u/chomygath | | 82,439
/u/THE_X_PLANET | | 80,958
/u/zionhian | | 77,161
/u/Rinriet | | 71,060
/u/rSpooky | | 67,888
/u/Perrg | | 58,943
/u/ValuableVictini | | 55,486
/u/Tjoep10 | | 36,495


##Champion-Specific Subreddits
>[Aatrox](/r/AatroxMains)
[Ahri](/r/AhriMains)
[Akali](/r/AkaliMains)
[Alistar](/r/Alistar)
[Amumu](/r/AmumuMains)
[Anivia](/r/AniviaMains)
[Annie](/r/AnnieMains)
[Ashe](/r/AsheMains)
[Aurelion Sol](/r/Aurelion_Sol_Mains)
[Azir](/r/AzirMains)
[Bard](/r/BardMains)
[Blitzcrank](/r/BlitzcrankMains)
[Brand](/r/BrandMains)
[Braum](/r/BraumMains)
[Caitlyn](/r/CaitlynMains)
[Camille](/r/CamilleMains)
[Cassiopeia](/r/CassiopeiaMains)
[Cho'gath](/r/ChoGathMains)
[Corki](/r/CorkiMains)
[Darius](/r/DariusMains)
[Diana](/r/DianaMains)
[Dr. Mundo](/r/DrMundoMains)
[Draven](/r/Draven)
[Ekko](/r/EkkoMains)
[Elise](/r/EliseMains)
[Evelynn](/r/EvelynnMains)
[Ezreal](/r/EzrealMains)
[Fiddlesticks](/r/FiddlesticksMains)
[Fiora](/r/FioraMains)
[Fizz](/r/FizzMains)
[Galio](/r/GalioMains)
[Gangplank](/r/GangplankMains)
[Garen](/r/GarenMains)
[Gnar](/r/GnarMains)
[Gragas](/r/GragasMains)
[Graves](/r/GravesMains)
[Hecarim](/r/HecarimMains)
[Heimerdinger](/r/HeimerdingerMains)
[Illaoi](/r/Illaoi)
[Irelia](/r/IreliaMains)
[Ivern](/r/IvernMains)
[Janna](/r/Janna)
[Jarvan IV](/r/JarvanIVMains)
[Jax](/r/JaxMains)
[Jayce](/r/JayceMains)
[Jhin](/r/JhinMains)
[Jinx](/r/LeagueofJinx)
[Kalista](/r/KalistaMains)
[Karma](/r/KarmaMains)
[Karthus](/r/KarthusMains)
[Kassadin](/r/KassadinMains)
[Katarina](/r/KatarinaMains)
[Kayle](/r/KayleMains)
[Kennen](/r/KennenMains)
[Kha'zix](/r/KhaZixMains)
[Kindred](/r/Kindred)
[Kled](/r/KledMains)
[Kog'maw](/r/KogMawMains)
[Leblanc](/r/LeblancMains)
[Lee Sin](/r/LeeSinMains)
[Leona](/r/LeonaMains)
[Lissandra](/r/LissandraMains)
[Lucian](/r/LucianMains)
[Lulu](/r/LuluMains)
[Lux](/r/Lux)
[Malphite](/r/MalphiteMains)
[Malzahar](/r/MalzaharMains)
[Maokai](/r/MaokaiMains)
[Master Yi](/r/YIMO)
[Miss Fortune](/r/MissFortuneMains)
[Mordekaiser](/r/MordekaiserMains)
[Morgana](/r/MorganaMains)
[Nami](/r/NamiMains)
[Nasus](/r/NasusMains)
[Nautilus](/r/NautilusMains)
[Nidalee](/r/NidaleeMains)
[Nocturne](/r/NocturneMains)
[Nunu](/r/NunuMains)
[Olaf](/r/OlafMains)
[Orianna](/r/OriannaMains)
[Pantheon](/r/PantheonMains)
[Poppy](/r/PoppyMains)
[Quinn](/r/QuinnMains)
[Rammus](/r/RammusMains)
[Rek'sai](/r/RekSaiMains)
[Renekton](/r/RenektonMains)
[Rengar](/r/RengarMains)
[Riven](/r/RivenMains)
[Rumble](/r/RumbleMains)
[Ryze](/r/RyzeMains)
[Sejuani](/r/SejuaniMains)
[Shaco](/r/ShacoMains)
[Shen](/r/Shen)
[Shyvana](/r/ShyvanaMains)
[Singed](/r/SingedMains)
[Sion](/r/DirtySionMains)
[Sivir](/r/Sivir)
[Skarner](/r/SkarnerMains)
[Sona](/r/SonaMains)
[Soraka](/r/SorakaMains)
[Swain](/r/SwainMains)
[Syndra](/r/SyndraMains)
[Tahm Kench](/r/TahmKenchMains)
[Taliyah](/r/TaliyahMains)
[Talon](/r/TalonMains)
[Taric](/r/TaricMains)
[Teemo](/r/TeemoTalk)
[Thresh](/r/ThreshMains)
[Tristana](/r/TristanaMains)
[Trundle](/r/TrundleMains)
[Tryndamere](/r/TryndamereMains)
[Twisted Fate](/r/TwistedFateMains)
[Twitch](/r/TwitchMains)
[Udyr](/r/UdyrMains)
[Urgot](/r/UrgotMains)
[Varus](/r/VarusMains)
[Vayne](/r/VayneMains)
[Veigar](/r/VeigarMains)
[Vel'koz](/r/VelKoz)
[Vi](/r/ViMains)
[Viktor](/r/ViktorMains)
[Vladimir](/r/VladimirMains)
[Volibear](/r/VolibearMains)
[Warwick](/r/WarwickMains)
[Wukong](/r/WukongMains)
[Xerath](/r/XerathMains)
[Xin Zhao](/r/XinZhaoMains)
[Yasuo](/r/YasuoMains)
[Yorick](/r/YorickMains)
[Zac](/r/TheSecretWeapon)
[Zed](/r/ZedMains)
[Ziggs](/r/ZiggsMains)
[Zilean](/r/ZileanMains)
[Zyra](/r/ZyraMains)
